

body{
  /* background-image: linear-gradient(90deg, #000000 30%, rgb(71, 70, 70) 89%) !important; */
  /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%) !important; */
  /* background-color: #ffeaa7;
background-image: linear-gradient(315deg, #ffeaa7 0%, #000000 74%) !important; */
/* background-color: #000000;
background-image: linear-gradient(147deg, #000000 0%, #04619f 74%) !important; */
/* background-image: linear-gradient(to right, #868f96 0%, #596164 100%) !important; */
/* background-color: #000000;
background-image: linear-gradient(315deg, #000000 0%, #5e5368 74%) !important; */
/* background-color: #1b2845;
background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%); */
/* background-color: #2234ae;
background-image: linear-gradient(315deg, #282f5c 0%, #191714 74%); */
background-color: #7a7adb !important;
background-image: linear-gradient(315deg, #232358 35%, #170e13 74%) !important;



    /* background-color: #0d0d0d !important; */
    color: rgb(255, 255, 255) !important;
    
    font-family: var(--bs-font-sans-serif);
    overflow-x: hidden;
}

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-light .navbar-toggler{
  color: white !important;
  border: 3px solid white !important;
}
.navbar {
  /* background-image: linear-gradient(to right, rgb(38, 38, 39), rgb(0, 0, 153)); */
background-color: #000000;
background-image: linear-gradient(90deg, #000000 30%, rgba(59, 68, 68, 0.603) 50%);


  padding: 0 !important;
}

.navbar-brand img {
  height: 60px;
  padding-left: 10px;
}

.navbar-nav li {
  pad: 0 10px;
}

.navbar-nav li a {
  color: #fff !important;
  font-weight: 600;
  float: right;
  text-align: left;
}
.nav-link{
  font-size: 20px;
  font-weight: 500;
}

.fa-bars {
  color: white;
  font-size: 30px !important;
}
.container-fluid{
  justify-content: space-between;
}
.space-heading{
  transition: .5s all ease-in-out;

}
.space-heading:hover{
  transition: .5s all ease-in-out;
  letter-spacing: 12px;


}




.mid{
    display: flex;
    width: 1200px;
    justify-content: center; 
    align-items: center;
    /* padding: 100px 100px; */
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: bisque; */
}
.photo img{
    width: 350px;
    height: 350px;
    
}
.main h1{
    font-size: 70px;
    margin: 0px 0px ;
    font-family: Arial, Helvetica, sans-serif;
    color: cyan;
    font-family: 'Poppins', sans-serif;
}
.main h2{
    font-size: 40px;
    margin: 15px 0px;
    color: rgb(241, 158, 63);
    /* font-family: 'Poppins', sans-serif; */
}
.main .para p{
    font-size: 21px;
    color: white;
    margin: 50px 0px;
    font-style: 18px;
    font-family: 'Poppins', sans-serif;
}
.ask{
    display: flex;
    /* padding-left: 175px; */
    color: white;
    
}
.ask .que{
    margin: 0px 20px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.ask .que button{
    padding: 10px 10px;
    border-radius: 10px; 
    font-size: 15px;
    color: rgb(255, 255, 255);
    background-color: black;
    
}
.ask .que button:hover{
    color: black ;
    background-color: cyan;
}


.we p{
    text-align: center;
    margin-top: 250px;
    margin-bottom: 10px !important;
    /* margin-bottom: 90px; */
    font-size: 37px;
    /* font-weight: bold; */
}




.uppercards{
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards{
  height: 325px;
    width: 250px;
    margin: 0px 15px;
    border: 2px solid cyan;
    padding: 10px 25px;
    border-radius: 20px;
    text-align: center;
    transition: 0.5s all ease-in-out;
    margin-top: 20px !important;
    
}
.cards:hover{
    /* box-shadow: rgb(218, 193, 207) 10px 0px 20px 20px; */
    background-color: cyan;
    color: black;
    transition: 0.5s all ease-in-out;
    transform: scale(1.1);
}
.container .cards p{
    font-size: 21px;
    font-family: 'Poppins', sans-serif;
}
.container .cards h2{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}




.RECslide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 800px;
  height: 600px;
}
.main-heading {
  padding: 2rem 0 2rem 0;
}

.content {
  z-index: 0;
  position: relative;
}
.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 50;
}

.carousel-heading {
  font-size: 3rem;
  color: yellow;
  margin-bottom: 1rem;
}
.slideshow {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.slideshow-wrapper {
  display: flex;
  width: 400%;
  height: 100%;
  position: relative;
  animation: slideshow 25s infinite;
}
.slide {
  width: 100%;
  height: 100%;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@keyframes slideshow 
  {
  0%  { left: 0; }
  10% { left: 0; }
  15% { left: -100%; }
  25% { left: -100%; }
  30% { left: -200%; }
  40% { left: -200%; }
  45% { left: -300%; }
  55% { left: -300%; }
  60% { left: -200%; }
  70% { left: -200%; }
  75% { left: -100%; }
  85% { left: -100%; }
  90% { left: 0%; }
}
.slide-btn {
  background-color: #bbb;
  border-radius: 50%;
  border: .2rem solid #d38800;
  width: 1.2rem;
  height: 1.2rem;
  outline: none;
  cursor: pointer;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 70;
}
.slide-btn-1 {left: 45%;}
.slide-btn-2 {left: 50%;}
.slide-btn-3 { left: 55%;}
.slide-btn-4 {left: 60%;}

.slide-btn-1:focus~.slideshow-wrapper {
  animation: none;
  left: 0;}

.slide-btn-2:focus~.slideshow-wrapper {
  animation: none;
  left: -100%;}

.slide-btn-3:focus~.slideshow-wrapper {
  animation: none;
  left: -200%;}

.slide-btn-4:focus~.slideshow-wrapper {
  animation: none;
  left: -300%;}


.slide-btn:focus {
  background-color: #ffffff;
}





.four{
    
  background-color: #6a6b9f;
  color: black;
  width: 175px;
  height: 300px;
  padding: 40px;
  border-radius: 25px;
  margin: 20px 10px;
  text-align: center;
  align-items: center;
}
.so{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0px;
    

}

.four img{
    height: 100px ;
    width: 100px;
}

.box{
    /* width: 1200px; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* margin: auto; */
    padding-bottom: 50px;
    padding-top: 100px;
    padding-left: 295.5px;
    padding-right: 292.5px;
    background-color: #120f22;
    color: rgb(196, 194, 194) !important;
    margin: 0px 0px;
    font-family: 'Poppins', sans-serif;
    
}

.box .div3 ul li{
    list-style: none;
    /* padding-top: 10px; */
    font-size: 22px;
    
}
.div3 ul{
  padding-left: 0px !important;
}
.div2{
    margin-bottom: 60px;
}
.div2 h2{
    margin-top: 0px;
}
.bold{
    font-size: 25px;
    
}



@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");

.longlist {
  /* min-height: 100vh; */
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  /* background-color: rgb(0, 0, 0); */
}
.timeline {
  width: 90%;
  /* height: auto; */
  max-width: 800px;
  /* margin: 0 auto; */
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 10px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
  /* margin-bottom: 20px; */
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content p {
  font-size: 20px;
  line-height: 25px;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  /* font-weight: bolder; */


}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: rgb(121, 107, 107);
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    /* margin-bottom: 50px; */
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-47px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(14px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}

#grid{
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  gap: 10px;
}
/* .timeline-content :hover{
  color: cyan;
} */



@media only screen and (max-width: 1300px){
    .mid{
      flex-direction: column-reverse;
     
    }
    .main{
      text-align: center;
    }
    .ask{
      text-align: center;
      align-items: center;
      justify-content: center;
    }
}

@media only screen and (max-width: 1200px){
  .mid{
    max-width: 900px;
    margin: auto;
  }
  
}

@media only screen and (max-width: 1050px)
{
  .container{
    flex-direction: column;
    max-width: 900px;
    align-items: center;
    justify-content: center;
    
  }
  .cards{
    margin-top: 20px;
  }
  .so{
    flex-direction: column;
    max-width: 900px;
    margin: auto;

  }
  .navbar{
    flex-direction: column;
  }
  .box{
    flex-direction: column;
    
    justify-content: flex-end;
    
    
  }
  .div2,.div3,.div1{
    padding: 0;
    margin-left: 0;
  }
}
@media only screen and (max-width: 900px){
  .mid,.container,.so{
    max-width: 700px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 700px){
  .mid,.container,.so{
    max-width: 400px;
    margin: auto;
    align-items: center;
    justify-content: center;
  }
}




        
       

        #navbarNav{
          text-align: right;
          position: absolute;
          right: 10px;
      }

        @media only screen and (max-width: 860px){
          .RECslide{
            margin-top: 10px !important;
            width: auto;
            height: auto;

          }
          .ouractivity p{
            margin-bottom: 20px;
          }
          #navbarNav{
            position: unset;
          }
          #grid{
            flex-direction: column;
            padding-right: 0px;
          }


        }


        .container-fluid{
          display: flex;
        }
        
      

        
    

